---
whiskers:
  version: "^2.9.0"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
light_flavor: "latte"
dark_flavor: "mocha"
monospace_font: ""
text_font: ""
heading_font: ""
---
/* Catppuccin for Marimo — {{light_flavor | capitalize}} + {{dark_flavor | capitalize}}
 * Generated by catppuccin/whiskers — DO NOT EDIT
 *
 * Light variant: Catppuccin {{flavors[light_flavor].name}}
 * Dark variant:  Catppuccin {{flavors[dark_flavor].name}}
 *
 * Usage:
 *   import marimo
 *   app = marimo.App(css_file="catppuccin-{{light_flavor}}-{{dark_flavor}}.css")
 */
{% set light = flavors[light_flavor].colors %}
{% set dark = flavors[dark_flavor].colors %}

:root,
.marimo {
  /* Base colors */
  --background: light-dark({{ light.base.hex }}, {{ dark.base.hex }});
  --foreground: light-dark({{ light.text.hex }}, {{ dark.text.hex }});
  --muted: light-dark({{ light.mantle.hex }}, {{ dark.mantle.hex }});
  --muted-foreground: light-dark({{ light.subtext0.hex }}, {{ dark.subtext0.hex }});
  --popover: light-dark({{ light.surface0.hex }}, {{ dark.surface0.hex }});
  --popover-foreground: light-dark({{ light.text.hex }}, {{ dark.subtext0.hex }});
  --card: light-dark({{ light.mantle.hex }}, {{ dark.surface0.hex }});
  --card-foreground: light-dark({{ light.text.hex }}, {{ dark.subtext1.hex }});
  --border: light-dark({{ light.surface1.hex }}, {{ dark.surface1.hex }});
  --input: light-dark({{ light.surface2.hex }}, {{ dark.surface2.hex }});
  --primary: light-dark({{ light.mauve.hex }}, {{ dark.mauve.hex }});
  --primary-foreground: light-dark({{ light.crust.hex }}, {{ dark.crust.hex }});
  --secondary: light-dark({{ light.surface1.hex }}, {{ dark.surface1.hex }});
  --secondary-foreground: light-dark({{ light.text.hex }}, {{ dark.text.hex }});
  --accent: light-dark({{ light.surface2.hex }}, {{ dark.surface0.hex }});
  --accent-foreground: light-dark({{ light.text.hex }}, {{ dark.text.hex }});
  --ring: light-dark({{ light.overlay0.hex }}, {{ dark.overlay0.hex }});

  /* Semantic colors */
  --destructive: light-dark({{ light.red.hex }}, {{ dark.red.hex }});
  --destructive-foreground: light-dark({{ light.crust.hex }}, {{ dark.crust.hex }});
  --error: light-dark({{ light.red.hex }}, {{ dark.red.hex }});
  --error-foreground: light-dark({{ light.crust.hex }}, {{ dark.crust.hex }});
  --success: light-dark({{ light.green.hex }}, {{ dark.green.hex }});
  --success-foreground: light-dark({{ light.crust.hex }}, {{ dark.crust.hex }});
  --action: light-dark({{ light.yellow.hex }}, {{ dark.yellow.hex }});
  --action-hover: light-dark({{ light.yellow.hex }}, {{ dark.yellow.hex }});
  --action-foreground: light-dark({{ light.crust.hex }}, {{ dark.crust.hex }});
  --link: light-dark({{ light.blue.hex }}, {{ dark.blue.hex }});
  --link-visited: light-dark({{ light.mauve.hex }}, {{ dark.mauve.hex }});

  /* Shadows with opacity */
  --stale: light-dark(
    color-mix(in srgb, {{ light.yellow.hex }} 25%, transparent),
    color-mix(in srgb, {{ dark.yellow.hex }} 25%, transparent)
  );
  --base-shadow: light-dark(
    color-mix(in srgb, {{ light.overlay0.hex }} 40%, transparent),
    color-mix(in srgb, {{ dark.overlay0.hex }} 60%, transparent)
  );
  --base-shadow-darker: light-dark(
    color-mix(in srgb, {{ light.overlay1.hex }} 40%, transparent),
    color-mix(in srgb, {{ dark.overlay1.hex }} 60%, transparent)
  );
  --base-shadow-opacity: 5%;

  /* CodeMirror */
  --cm-background: light-dark({{ light.base.hex }}, {{ dark.base.hex }});
  --cm-comment: light-dark({{ light.overlay0.hex }}, {{ dark.overlay0.hex }});
{% if monospace_font %}
  /* Custom fonts */
  --marimo-monospace-font: {{ monospace_font }};
{% endif %}
{% if text_font %}
  --marimo-text-font: {{ text_font }};
{% endif %}
{% if heading_font %}
  --marimo-heading-font: {{ heading_font }};
{% endif %}
}

/* CodeMirror selection overrides */
.light .cm-selectionBackground {
  background-color: color-mix(in srgb, {{ light.lavender.hex }} 30%, transparent) !important;
}

.dark .cm-selectionBackground {
  background-color: color-mix(in srgb, {{ dark.blue.hex }} 50%, transparent) !important;
}

.dark .cm .cm-gutters {
  background-color: transparent;
}